{
  "name": "cykatana",
  "version": "1.0.0",
  "description": "e2e cypress tests for Katana",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mik-siv/cyKatana.git"
  },
  "author": "mikhail.sivinskikh@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mik-siv/cyKatana/issues"
  },
  "homepage": "https://github.com/mik-siv/cyKatana#readme",
  "dependencies": {
    "cypress": "^10.0.2",
    "faker": "^5.5.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
